{
  "name": "live-discord-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Receives master audio from the Live Discord Send plugin over UDP and plays it in a Discord voice channel",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=22.12" },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.16.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.1.1"
  }
}
